# PlcTemplateErstellen

./: LICENSE
PlcTemplateErstellen/: PlcTemplateErstellen.sln
PlcTemplateErstellen/PlcTemplateErstellen/: Auswertungen.cs  DateiFunktionen.cs  PlcTemplateErstellen.csproj  Program.cs  TemplateErzeugen.cs  TemplateStruktur.json  TemplateStrukturErzeugen.cs  TemplateStrukturLesen.cs
PlcTemplateErstellen/PlcTemplateErstellen/Properties/: launchSettings.json
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Blinker/: IpAdressenBeckhoff.json
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Blinker/ConfigDt/: DigitalTwin.json
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Blinker/ConfigTests/Blinker__594__1/: DigitalTwin.json  test.ssc
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Kata/: IpAdressenSiemens.json
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Kata/ConfigDt/: DigitalTwin.json
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Kata/ConfigTests/Kata__610__1/: DigitalTwin.json  test.ssc
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Kata/ConfigTests/Kata__610__2/: DigitalTwin.json  test.ssc
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Parkhaus/ConfigDt/: DigitalTwin.json
PlcTemplateErstellen/PlcTemplateErstellen/Test/Quelle/Parkhaus/ConfigTests/Parkhaus__596__1/: test.ssc
